a4/login.html
<html>
<meta charset="utf-8">
<head>
	<title>Login Page</title>
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/stylesheet.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
        $(function(){ 
    $("#submit").click(function(){ 
      var username = $("#username").val();
      var password = $("#password").val();
      var data = {"username":username,"password":password};
      $.ajax({ 
        url:"http://localhost:3000/Login/submit",
        type:'post',
        data: data,
        success: function(data,status){ 
          if(status == 'success'){ 
             alert("login success");
          }
        },
        error: function(data,status){ 
          if(status == 'error'){ 
            location.href = 'Register';
          }
        }
      });
    });
  });
    
    
<body>
	<div class="container">

<!-- 		<img id="bike-logo" src="img/login.jpg"/>
 -->
		<div class="login-box animated fadeInUp">

			<div class="box-header">
				<h2>Customer Login</h2>
			</div>

			<label for="username">Username</label>
			<br/>
			<input type="text" id="username">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" id="password">
			<br/>
			<button type="submit" id= "submit">Sign In</button>
			<br/>
			<a href="#"><p class="small">Forgot your password?</p></a>
		</div>
	</div>

</body>

</html>

a4/login.jade
html
  meta(charset='utf-8')
  head
    title Login Page
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/stylesheet.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='/js/login.js')
   
    
  body
    .container
      
      .login-box.animated.fadeInUp
        .box-header
          h2 Customer Login
        label(for='username') Username
        br
        input#username(type='text')
        br
        label(for='password') Password
        br
        input#password(type='password')
        br
       button#submit(type='submit') Sign In
        br
        a(href='#')
          p.small Forgot your password?
