a4/registration.html
<!--Code snippet source from http://www.formget.com/multi-step-form-using-jquery-and-css3-->

<!DOCTYPE html>
<html>
   <head>
      <script>
      function redirect(){
         alert('You have been signed up!');
      }</script>
      <title>Registration</title>
      <meta content="noindex, nofollow" name="robots">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <link href="css/regis_style.css" rel="stylesheet" type="text/css">
      <script src="js/regis_traverse.js"></script>
   </head>


   <body>
      <div id="header-container">
         <img id="logo" src="img/logo.png"/>
      </div>
      <div class="content">

         <div class="main">
            <form action="" class="regform" method="post" onsubmit=redirect()>

               <ul id="progressbar">
                  <li class="active">Create Account</li>
                  <li>Personal Details</li>
                  <li>Business</li>
               </ul>

               <fieldset id="first">
                  <h2 class="title">Create your account</h2>
                  <p class="subtitle">Step 1</p>
                  <input class="text_field" name="email" placeholder="Email" type="text">
                  <input class="text_field" name="pass" placeholder="Password" type="password">
                  <input class="text_field" name="cpass" placeholder="Confirm Password" type="password">
                  <input class="next_btn" name="next" type="button" value="Next">
               </fieldset>

              <fieldset>
                  <h2 class="title">Personal Details</h2>
                  <p class="subtitle">Step 2</p>
                  <input class="text_field" name="fname" placeholder="First Name" type="text">
                  <input class="text_field" name="lname" placeholder="Last Name" type="text">
                  <input class="text_field" name="cont" placeholder="Contact" type="text">
                  <label>Gender</label>
                  <input class="rad" name="gender" type="radio">Male
                  <input class="rad" name="gender" type="radio">Female
                  <textarea name="address" placeholder="Address"></textarea>
                  <input class="pre_btn" type="button" value="Previous">
                  <input class="next_btn" name="next" type="button" value="Next">
               </fieldset>

               <fieldset>
                  <h2 class="title">Are you a business owner?</h2>
                  <p class="subtitle">Step 3</p>

                  <select class="options">
                     <option>--Select Option--</option>
                     <option>Yes</option>
                     <option>No</option>
                  </select>

                  <input class="text_field" name="b_name" placeholder="Business name" type="text">

                  <input class="text_field" name="b_cont" placeholder="Business contact" type="password">

                  <textarea name="b_address" placeholder="Business address"></textarea>

                  <input class="pre_btn" name="previous" type="button" value="Previous">
                     <input class="submit_btn" type="submit" value="Submit">
               </fieldset>

 
            </form>
         </div>
      </div>
   </body>
</html>

a4/registration.jade
doctype html
// Code snippet source from http://www.formget.com/multi-step-form-using-jquery-and-css3
html
  head
    
    title Registration
    meta(content='noindex, nofollow', name='robots')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    link(href='css/regis_style.css', rel='stylesheet', type='text/css')
    script(src='js/regis_traverse.js')
  body
    #header-container
      img#logo(src='img/logo.png')
    .content
      .main
          ul#progressbar
            li.active Create Account
            li Personal Details
            li Business
          fieldset#first
            h2.title Create your account
            p.subtitle Step 1
            input.text_field(name='email', placeholder='Email', type='text')
            input.text_field(name='pass', placeholder='Password', type='password')
            input.text_field(name='cpass', placeholder='Confirm Password', type='password')
            input.next_btn(name='next', type='button', value='Next')
          fieldset
            h2.title Personal Details
            p.subtitle Step 2
            input.text_field(name='fname', placeholder='First Name', type='text')
            input.text_field(name='lname', placeholder='Last Name', type='text')
            input.text_field(name='cont', placeholder='Contact', type='text')
            label Gender
            input.rad(name='gender', type='radio')
            | Male
            input.rad(name='gender', type='radio')
            | Female
            textarea(name='address', placeholder='Address')
            input.pre_btn(type='button', value='Previous')
            input.next_btn(name='next', type='button', value='Next')
          fieldset
            h2.title Are you a business owner?
            p.subtitle Step 3
            select.options
              option --Select Option--
              option Yes
              option No
            input.text_field(name='b_name', placeholder='Business name', type='text')
            input.text_field(name='b_cont', placeholder='Business contact', type='text')
            input.text_field(name='b_address', placeholder='Business address',type='text')
            input.pre_btn(name='previous', type='button', value='Previous')
            input.submit_btn(type='submit', value='Submit')
